# dotnet-training-course

./: 220128-objectives.docx  OnlineShop.docx  README.md  end-of-term-assignment-due-211217.docx  further-reading.docx  solid-checklist.docx  week-12-session-2-recipe-exercise (AutoRecovered).docx  week-12-session-2-recipe-exercise.docx  ~$ek-12-session-2-recipe-exercise.docx  ~$lineShop.docx
DemoKata/DemoKata/: DemoKata.csproj  Program.cs
Kata/BusinessObjectLayer/: BusinessObjectLayer.csproj
Kata/BusinessObjectLayer/AdHoc/Bartender/: Customer.cs  Order.cs  PaymentResult.cs
Kata/BusinessObjectLayer/AdHoc/CasinoFactory/: ICashier.cs  ICasino.cs  ICasinoGame.cs  IInTheSky.cs
Kata/BusinessObjectLayer/AdHoc/Charades/: Scoreboard.cs  Team.cs
Kata/BusinessObjectLayer/AdHoc/FestivalBookerWalkThru/: JazzAct.cs  PerformanceSpace.cs  SongBase.cs  Venue.cs
Kata/BusinessObjectLayer/AdHoc/FestivalFactory/: ClasstonburyFestival.cs  FolkAct.cs  (+5 more)
Kata/BusinessObjectLayer/Extensions/: CleverDictionary.cs  MatchQuality.cs  String.cs
Kata/BusinessObjectLayer/Validation/: IValidator.cs  NumberValidator.cs  RangeValidator.cs  StringValidator.cs  ValidatorBase.cs
Kata/CustomTypes/: CustomTypes.csproj
Kata/CustomTypes/AccommodationFactory/: AccommodationUnitBase.cs  CamperVan.cs  CaravanPark.cs  EnclosureBase.cs  Field.cs  Tent.cs
Kata/CustomTypes/BookshopFactory/: FictionSection.cs  HistoryGenre.cs  SciFiGenre.cs
Kata/CustomTypes/Extensions/: EnumHelpers.cs  MatchQuality.cs  String.cs
Kata/CustomTypes/FestivalFactory/: ActBase.cs  FolkAct.cs  Genre.cs  HeadlineSlot.cs  IndieAct.cs  JazzAct.cs  NamedSupportSlot.cs  ProgRockAct.cs  ProgRockVenue.cs  SlotBase.cs  SupportSlot.cs  VenueBase.cs
Kata/CustomTypes/FixedValues/: NumberValidator.cs  ValidatorCodeBase.cs
Kata/CustomTypes/GoodsInAbstractFactory/: GoodsInFactory.cs
Kata/CustomTypes/HiFiFactory/: Amplifier.cs  CompactDisc.cs  ComponentBase.cs  DABRadio.cs  HomeStereoBase.cs  MiniHifi.cs  Separates.cs  Speakers.cs  TapeDeck.cs  Turntable.cs
Kata/CustomTypes/MediaFactory/: AudioCollection.cs  AudioItem.cs  MediaCollectionBase.cs  MediaItemBase.cs  VideoCollection.cs  VideoItem.cs
Kata/CustomTypes/MenuFactory/: BeerVariant.cs  CoffeeMenuItem.cs  DrinkMenuItem.cs  DrinkTariffVariant.cs  DrinksMenu.cs  IMenuFactory.cs  SizeVariant.cs  WineVariant.cs
Kata/CustomTypes/MenuFactoryDic/: CoffeeMenuItem.cs  CoffeeVariant.cs  DrinkMenuItem.cs  DrinkMenuItemVariant.cs  DrinksMenu.cs  MenuBase.cs  MenuItemBase.cs  MenuItemVariant.cs  SizeVariant.cs
Kata/CustomTypes/MenuFactoryList/: CoffeeMenuItem.cs  DrinkMenuItem.cs  DrinkMenuItemVariant.cs  DrinksMenu.cs  DrinksMenuItem.cs  FoodMenu.cs  FoodMenuItem.cs  MenuBase.cs  MenuItemBase.cs  MenuItemVariant.cs  SizeVariant.cs
Kata/CustomTypes/MenuFactoryListDone/: CoffeeMenuItem.cs  DrinkMenuItem.cs  FoodMenu.cs  MenuBase.cs  MenuItemBase.cs
Kata/CustomTypes/MenuFactoryRecursive/: DrinksMenu.cs
Kata/CustomTypes/MenuFactoryVariantApproach/: CoffeeMenuItem.cs  CoffeeTariffVariant.cs  CoffeeVariant.cs  DrinkMenuItem.cs  DrinksMenu.cs  TeaVariant.cs
Kata/CustomTypes/MenuItemVariantFactory/: DrinkMenuItem.cs
Kata/CustomTypes/PublicationFactory/: Comic.cs  FirmCover.cs  HardPress.cs  Hardback.cs  Magazine.cs  Paperback.cs  PressBase.cs  PublicationBase.cs
Kata/CustomTypes/RecyclingFactory/: GlassBase.cs  GlassContainer.cs  JunkMail.cs  MeatPackagingTray.cs  MilkBottle.cs  OldSchoolMilkBottle.cs  OrganicContainer.cs  WaterBottle.cs
Kata/CustomTypes/RecyclingFactoryDone/: Foil.cs  MeatPackagingTray.cs  OldSchoolMilkBottle.cs  OrganicContainer.cs  PlasticBase.cs  PreserveJar.cs
Kata/CustomTypes/TrackListAbstractFactory/: TrackDetail.cs  TrackListBase.cs
Kata/CustomTypes/Validation/: NumberValidator.cs
Kata/Demos/: AccomondationFactoryDemo.cs  AnonMethodDemo.cs  BadGenericTypeDemo.cs  BookshopDemo.cs  ConstructorDemo.cs  DateTimeDemo.cs  DemoBase.cs  Demos.csproj  DictionaryDemo.cs  DressgammonDemo.cs  EntUnitDemo.cs  Exercise10Demo.cs  Exercise10DemoDone.cs  Exercise11DemoDone.cs  Exercise12Demo.cs  Exercise13Demo.cs  Exercise14Demo.cs  Exercise14Done.cs  Exercise9Demo.cs  FactoryDemoBase.cs  FestivalBookerWalkThruDemo.cs  FestivalDemo.cs  FileSystemDemo.cs  GenericMenu.cs  GoodsInDemo.cs  HiFiFactoryDemo.cs  IDataService.cs  IDemo.cs  Ingredient.cs  InterfaceDemo.cs  JsonDemo.cs  MediaFactoryDemo.cs  MenuFactoryDemo.cs  MenuItemFactoryBasic.cs  MenuItemFactoryDemo.cs  PressFactoryDemo.cs  RSVP.cs  RecipeDemo.cs  RecipeKata.cs  RecyclingFactoryDemo.cs  (+2 more)
Kata/Demos/Complete/: ConstructorDemo.cs  DictionaryDemo.cs  RecipeDemo.cs
Kata/Demos/Demo/: AnonMethodDemo.cs  DateTimeDemo.cs  DemoBase.cs  DressgammonDemo.cs  GamependiumDemo.cs  IndexerDemo.cs  OnlineShopDemo.cs  RSVPDemo.cs  RecipeDemo.cs
Kata/Demos/InProgress/: CharadesDemo.cs  IntroToGenerics_Multiplier.cs  OnlineShopDemo.cs
Kata/Demos/Kata/: BartenderDemo.cs  CharadesDemo.cs  GenericTypeConstraintsDemo.cs  RecipeKata.cs
Kata/GuestAreas/: GuestAreas.csproj
Kata/Kata/: Kata - Backup.csproj  Kata.csproj  Program.cs  blackjack.json  charades.json  cookbook.json  dishes.json  games.csv  interruptions.json  json1.json  online-shop-inventory.json  sampleObject.json  she-loves-you.json
Kata/PresentationLayer/: DemoBase.cs  IDemo.cs  IDictionaryDemo.cs  IFactoryDemo.cs  PresentationLayer.csproj
Kata/PresentationLayer/Complete/: ConstructorDemo.cs  DateTimeDemo.cs  DictionaryDemo.cs  FileSystemDemo.cs  FlagsAttributeDemo.cs  IndexerDemo.cs  LSPDemo.cs
Kata/PresentationLayer/InProgress/: CharadesDemo.cs  DistractionKata.cs  FestivalBookerWalkThruDemo.cs  GenericTypeConstraintsDemo.cs  IntroToGenerics_CrossRef.cs  JsonDemo.cs  OnlineShopDemo.cs  RecipeKata.cs
Kata/PresentationLayer/Progressive/: OnlineShopDemoV1.cs  OnlineShopDemoV2.cs
Kata/PresentationLayer/Standalone/: BartenderDemo.cs  CharadesDemo.cs  IntroToGenerics_Multiplier.cs  JsonDemo.cs  OnlineShopDemo.cs  RecipeKata.cs  SignUpDemo.cs
Kata/TeamAreas/: TeamAreas.csproj
Kata/TeamAreas/Steve/: DrinksOrder_SH.cs
kata/Kata/: Kata.csproj  Program.cs
(+1420 files in other folders)
