<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Complete\BlackJackDealer\**" />
    <Compile Remove="FixedValues\**" />
    <Compile Remove="MenuFactoryRecursiveApproach\**" />
    <Compile Remove="AdHoc\Indexcellence\**" />
    <EmbeddedResource Remove="Complete\BlackJackDealer\**" />
    <EmbeddedResource Remove="FixedValues\**" />
    <EmbeddedResource Remove="MenuFactoryRecursiveApproach\**" />
    <EmbeddedResource Remove="AdHoc\Indexcellence\**" />
    <None Remove="Complete\BlackJackDealer\**" />
    <None Remove="FixedValues\**" />
    <None Remove="MenuFactoryRecursiveApproach\**" />
    <None Remove="AdHoc\Indexcellence\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InProgress\Recipe.WIP\Exercise14Demo.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\BeerVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\CocaColaMenuItem.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\CocaColaVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\CoffeeMenuItem.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\CoffeeVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\DefaultVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\DrinkMenuItem.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\DrinkMenuItemVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\DrinksMenu.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\DrinksMenuItem.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\MenuBase.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\MenuItemBase.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\MenuItemVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\MenuItemVariantDictionary.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\MenuVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\SizeVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\TeaVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryDic\WineVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\BeerVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\CoffeeVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\DrinkMenuItem.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\DrinksMenu.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\IMenu.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\MenuBase.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\MenuItemBase.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\SizeVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\TeaVariant.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\WineMenuItem.cs" />
    <Compile Remove="AdHoc\MenuFactoryRecursive\WineVariant.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\AbstractFactoryTemplate.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\AlbumFactoryBase.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\CompactDiscAlbum.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\CompactDiscTrackList.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\TrackDetail.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\TrackListBase.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\VinylAlbum.cs" />
    <Compile Remove="AdHoc\TrackListAbstractFactory\VinylTrackList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InProgress\FestivalFactory\211103-Answers\" />
    <Folder Include="AdHoc\MenuFactoryDic\" />
    <Folder Include="AdHoc\MenuFactoryRecursive\" />
    <Folder Include="AdHoc\TrackListAbstractFactory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
