<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FixedValues\**" />
    <Compile Remove="MenuFactoryRecursiveApproach\**" />
    <Compile Remove="MenuFactoryVariantApproach\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="FixedValues\**" />
    <EmbeddedResource Remove="MenuFactoryRecursiveApproach\**" />
    <EmbeddedResource Remove="MenuFactoryVariantApproach\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="FixedValues\**" />
    <None Remove="MenuFactoryRecursiveApproach\**" />
    <None Remove="MenuFactoryVariantApproach\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Demo\BlackJackDealer\AcePlayingCard.cs" />
    <Compile Remove="Demo\BlackJackDealer\AceValueVariant.cs" />
    <Compile Remove="Demo\BlackJackDealer\BlackJackDeck.cs" />
    <Compile Remove="Demo\BlackJackDealer\BlackJackPlayer.cs" />
    <Compile Remove="Demo\BlackJackDealer\Card.cs" />
    <Compile Remove="Demo\BlackJackDealer\Deck.cs" />
    <Compile Remove="Demo\BlackJackDealer\Face.cs" />
    <Compile Remove="Demo\BlackJackDealer\Hand.cs" />
    <Compile Remove="Demo\BlackJackDealer\IBlackJackDealer.cs" />
    <Compile Remove="Demo\BlackJackDealer\IBlackJackPlayer.cs" />
    <Compile Remove="Demo\BlackJackDealer\ICard.cs" />
    <Compile Remove="Demo\BlackJackDealer\IChuteManager.cs" />
    <Compile Remove="Demo\BlackJackDealer\PlayerState.cs" />
    <Compile Remove="Demo\BlackJackDealer\PlayingCard.cs" />
    <Compile Remove="Demo\BlackJackDealer\Suit.cs" />
    <Compile Remove="Demo\BlackJackDealer\TarotDeck.cs" />
    <Compile Remove="Kata\Recipe.WIP\Exercise14Demo.cs" />
    <Compile Remove="WIP\MenuFactoryDic\BeerVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\CocaColaMenuItem.cs" />
    <Compile Remove="WIP\MenuFactoryDic\CocaColaVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\CoffeeMenuItem.cs" />
    <Compile Remove="WIP\MenuFactoryDic\CoffeeVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\DefaultVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\DrinkMenuItem.cs" />
    <Compile Remove="WIP\MenuFactoryDic\DrinkMenuItemVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\DrinksMenu.cs" />
    <Compile Remove="WIP\MenuFactoryDic\DrinksMenuItem.cs" />
    <Compile Remove="WIP\MenuFactoryDic\MenuBase.cs" />
    <Compile Remove="WIP\MenuFactoryDic\MenuItemBase.cs" />
    <Compile Remove="WIP\MenuFactoryDic\MenuItemVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\MenuItemVariantDictionary.cs" />
    <Compile Remove="WIP\MenuFactoryDic\MenuVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\SizeVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\TeaVariant.cs" />
    <Compile Remove="WIP\MenuFactoryDic\WineVariant.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\BeerVariant.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\CoffeeVariant.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\DrinkMenuItem.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\DrinksMenu.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\IMenu.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\MenuBase.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\MenuItemBase.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\SizeVariant.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\TeaVariant.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\WineMenuItem.cs" />
    <Compile Remove="WIP\MenuFactoryRecursive\WineVariant.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\AbstractFactoryTemplate.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\AlbumFactoryBase.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\CompactDiscAlbum.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\CompactDiscTrackList.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\TrackDetail.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\TrackListBase.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\VinylAlbum.cs" />
    <Compile Remove="WIP\TrackListAbstractFactory\VinylTrackList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo\BlackJackDealer\" />
    <Folder Include="Kata\FestivalFactory\211103-Answers\" />
    <Folder Include="WIP\MenuFactoryDic\" />
    <Folder Include="WIP\MenuFactoryRecursive\" />
    <Folder Include="WIP\TrackListAbstractFactory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataServices\DataServices.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
