<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exercise11DemoDone.cs" />
    <Compile Remove="TrackListFactoryDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomTypes\CustomTypes.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
